<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edittext_screen_time_morning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Morning Screen Time (minutes)" />

    <EditText
        android:id="@+id/edittext_screen_time_afternoon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Afternoon Screen Time (minutes)"
        android:layout_below="@id/edittext_screen_time_morning"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/button_navigate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detailed View"
        android:layout_below="@id/edittext_screen_time_afternoon"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/button_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear Data"
        android:layout_below="@id/button_navigate"
        android:layout_marginTop="16dp" />

</RelativeLayout>

